<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="reflect.js"></script>
    <script type="text/javascript" src="goblins.js"></script>
    <script type="text/javascript" src="test.js"></script>
  </head>
  <body>
  </body>
</html>
